GS_ELB_URIPATHPARAM %{URIPATH:uri_path}(?:%{URIPARAM:uri_params})?

GS_ELB_URIHOST %{IPORHOST}(?::%{POSINT:uri_port})?

GS_ELB_URI %{URIPROTO:uri_proto}://(?:%{USER}(?::[^@]*)?@)?(?:%{GS_ELB_URIHOST:uri_host})?(?:%{GS_ELB_URIPATHPARAM})?

GS_ELB_REQUEST_LINE (?:%{WORD:http_verb} %{GS_ELB_URI:http_uri}(?: HTTP/%{NUMBER:http_version})?|%{DATA:rawrequest})

GS_ELB_ACCESS_LOG %{TIMESTAMP_ISO8601:[@metadata][timestamp]} %{NOTSPACE:elb} %{IP:client_ip}:%{INT:client_port:int} (?:(%{IP:backend_ip}:?:%{INT:backend_port:int})|-) %{NUMBER:request_processing_time:float} %{NUMBER:backend_processing_time:float} %{NUMBER:response_processing_time:float} %{INT:response_code:int} %{INT:backend_response_code:int} %{INT:request_bytes:int} %{INT:response_bytes:int} "%{GS_ELB_REQUEST_LINE}" "%{DATA:[@metadata][useragent]}" %{NOTSPACE:ssl_cipher} %{NOTSPACE:ssl_protocol}
